<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: #ff0000;
      }
      a.one:visited {
        color: #0000ff;
      }
      a.one:hover {
        color: #ffcc00;
      }
      a.two:visited {
        color: #66ff66;
      }
      a.two:hover {
        font-size: 150%;
      }
      a.three:visited {
        color: #2aa9c0;
      }
      a.three:hover {
        background: #fa66ff;
      }
      a.four:visited {
        color: #ff00d4;
      }
      a.four:hover {
        font-family: sans-serif;
        color: #ff2600;
      }
      a.five:visited {
        color: #ff9100;
        text-decoration: line-through;
      }
      a.five:hover {
        text-decoration: overline;
      }
    </style>
  </head>
  <body>
    <p>
      Gerakkan pointer mouse di atas link-link dibawah ini untuk membuat link
      tersebut berubah tampilannya
    </p>
    <p><a href="padding.html" class="one">Mengubah properti color</a></p>
    <p><a href="padding.html" class="two">Mengubah properti font-size</a></p>
    <p>
      <a href="padding.html" class="three">Mengubah properti backgroundcolor</a>
    </p>
    <p><a href="padding.html" class="four">Mengubah properti font-family</a></p>
    <p>
      <a href="padding.html" class="five">Mengubah properti text-decoration</a>
    </p>
  </body>
</html>
