<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1,
      h2 {
        color: white;
      }
      div {
        background-color: aqua;
        border-radius: 15px;
        text-align: center;
      }
      .header,
      .footer {
        height: 75px;
      }
      .navigation {
        height: 50px;
        margin-bottom: 20px;
      }
      .sidebar-content {
        display: flex;
        background-color: white;
        height: 150px;
      }
      .sidebar {
        flex-grow: 1;
        margin-right: 20px;
      }
      .content {
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="navigation">
      <h2>Navigation</h2>
    </div>
    <div class="sidebar-content">
      <div class="sidebar"><h2>Sidebar</h2></div>
      <div class="content"><h2>Content</h2></div>
    </div>
    <div class="footer"><h1>Footer</h1></div>
  </body>
</html>
